language: php
php:
  - '5.6'
  - '7.0'
  - '7.1'
  - hhvm
  - nightly
before_script:
  - wget https://phar.phpunit.de/phpunit-5.7.phar
script:
    - 'if [ ${TRAVIS_PHP_VERSION} == "5.6" ]; then
          php phpunit-5.7.phar tests/ChartjsChartTest.php
      else
          phpunit tests/ChartjsChartTest.php
      fi'